pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- disable btnp repeat
poke(0x5f5c,255)

defspeed=10
hispeed=5
speed=defspeed
lvl=0
maxlvl=3
items=0
objects={}
state={}
train={}
inputs={}
player=nil
exit=nil
crashed=false

animations={
	{2,2},
	{3,4,fr=4,nxt=3},
	{4,4},
	{{5,8},{9,12}},
	{{16,21},{22,27},nxt=6},
	{28,31,fr=4},
	{32,35},
	{36,39},
	{40,43},
	{44,47},
	{{48,49},{50,51},fr=6},
	{{52,53},{54,55},fr=6},
	{{56,57},{58,59},fr=6},
	{{60,61},{62,63},fr=6},
}

entities={1,4,7,8,9,10,11,12,13,14}
cars_map={[3]=7,[4]=8,[5]=9,[6]=10}

function _init()
	show(title_screen)
end
-->8
-- functions

function wait(n)
	for i=1,n do yield() end
end

function co(fn)
	return {
		fn=fn,
		co=cocreate(fn),
		resume=function(self)
			if (costatus(self.co)=="dead") return
			local act,ex=coresume(self.co)
			if ex then
				cls()
				color(7)
				stop(trace(self.co,ex))
			end
		end,
		reset=function(self)
			self.co=cocreate(self.fn)
		end,
	}
end

function show(screen)
	if (screen.init) screen.init()
	_update=screen.update
	_draw=screen.draw
end

function new_object(en,x,y)
	local ob={en=en,x=x,y=y,si=0}
	ob.an=entities[en]
	ob.co=co(animate(ob))
	return ob
end

function add_mapob(en,x,y)
	local ob=new_object(en,x,y)
	state[ob.y*16+ob.x]=ob
	add(objects,ob)
	if en==1 then
		exit=ob
	elseif en==2 then
		player=ob
		player.dir=1
		add(train,player)
	else
		items+=1
	end
end

function move_object(ob,x,y)
	if ob.x and ob.y then
		state[ob.y*16+ob.x]=nil
	end
	state[y*16+x]=ob
	ob.x=x
	ob.y=y
end

function del_object(ob)
	state[ob.y*16+ob.x]=nil
	del(objects,ob)
end

function animate(ob)
	return function()
		while true do
			local ran=animations[ob.an]
			local an=get_animation(ob)
			wait(ran.fr or 3)
			ob.si+=1
			if ob.si>an[2]-an[1] then
				ob.si=0
				if (ran.nxt) ob.an=ran.nxt
			end
		end
	end
end

function get_animation(ob)
	local	an=animations[ob.an]
	if (not ob.dir) return an
	if (type(an[1])=="number") return an
	if (ob.dir<2) return an[1]
	return an[2]
end

function reset_map()
	items=0
	objects={}
	state={}
	train={}
	inputs={}
	player=nil
	exit=nil
	crashed=false
end

function load_map()
	reset_map()
	local bx,by=lvcoord()
	for y=0,15 do
		for x=0,15 do
			local sp=mget(bx+x,by+y)
			local en=band(fget(sp),0x3f)
			if (en>0) add_mapob(en,x,y)
		end
	end
end

function draw_map()
	local x,y=lvcoord()
	map(x,y,0,0,16,16,0x80)
end

function rsm_objects()
	for ob in all(objects) do
		ob.co:resume()
	end
end

function draw_objects()
	for ob in all(objects) do
		draw_object(ob)
	end
	draw_object(player)
end

function draw_object(ob)
	local ran=animations[ob.an]
	local an=get_animation(ob)
	local sp=an[1]+ob.si
	local dir=ob.dir
	if (type(ran[1])=="number") dir=nil
	if dir==0 then
		spr(sp,ob.x*8-1,ob.y*8,1,1,true)
	elseif dir==2 then
		spr(sp,ob.x*8-1,ob.y*8-1,1,1,true,true)
 else
		spr(sp,ob.x*8,ob.y*8)
	end
end

function lvcoord()
	return lvl%8*16,lvl\8*16
end

function inrng(n,a,b)
	return n>=a and n<=b
end

function anybtnp()
	for i=0,5 do
		if (btnp(i)) return true
	end
	return false
end

function set_lvl(n)
	lvl=n
	load_map()
	game:reset()
end

function reload_lvl()
	set_lvl(lvl)
end

function next_lvl()
	set_lvl(lvl+1)
end

function reset_lvl()
	set_lvl(0)
end
-->8
-- game screen

game_screen={
	update=function()
		if not crashed then
			set_speed()
			poll_input()
			game:resume()
		elseif anybtnp() then
			reload_lvl()
		end
		rsm_objects()
	end,
	draw=function()
		cls()
		draw_map()
		draw_objects()
	end,
}

game=co(function()
	wait(30)
	while true do
		local x,y=move()
		if (isgate(x,y)) lvcomplete()
		wait(speed)
	end
end)

function set_speed()
	if btnp(5) then
		if speed==hispeed then
			speed=defspeed
		else
			speed=hispeed
		end
	end
end

function poll_input()
	for i=0,3 do
		if btnp(i) then
			add(inputs,i)
			break
		end
	end
end

function move()
	local dir=next_dir()
	local x,y=next_pos(dir)
	if iscol(x,y) then
		crash()
	else
		if (isitem(x,y)) collect(x,y)
		move_train(x,y,dir)
	end
	return x,y
end

function next_dir()
	while #inputs>0 do
		local i=deli(inputs,1)
		if (player.dir!=i) return i
	end
	return player.dir
end

function next_pos(dir)
	local x,y=player.x,player.y
	if dir==0 then
		x-=1
	elseif dir==1 then
		x+=1
	elseif dir==2 then
		y-=1
	elseif dir==3 then
		y+=1
	end
	return x,y
end

function collect(x,y)
	local item=state[y*16+x]
	local en=cars_map[item.en]
	local car=new_object(en)
	del_object(item)
	add(objects,car)
	add(train,car)
	items-=1
	if (items==0) exit.an=2
end

function move_train(x,y,dir)
	local nxt={x=x,y=y,dir=dir}
	local prev
	for ob in all(train) do
		prev={x=ob.x,y=ob.y,dir=ob.dir}
		if (#train==2) prev.dir=nxt.dir
		move_object(ob,nxt.x,nxt.y)
		ob.dir=nxt.dir
		nxt=prev
	end
end

function crash()
	player.an=5
	player.si=0
	wait(30)
	crashed=true
end

function lvcomplete()
	wait(2)
	show(loading_screen)	
end

function iscol(x,y)
	return iscar(x,y)
		or isclosed(x,y)
		or iswall(x,y)
end

function isitem(x,y)
	local ob=state[y*16+x]
	return ob and inrng(ob.en,3,6)
end

function iscar(x,y)
	local ob=state[y*16+x]
	return ob and inrng(ob.en,7,10)
end

function isflag(x,y,f)
	local bx,by=lvcoord()
	return fget(mget(bx+x,by+y),f)
end

function iswall(x,y)
	return isflag(x,y,7)
end

function isgate(x,y)
	return isflag(x,y,6)
end

function isclosed(x,y)
	return isgate(x,y) and items>0
end
-->8
-- title screen

botcmd={
	10,⬆️,6,⬅️,13,⬇️,4,➡️,12,⬆️,
	3,⬅️,10,⬇️,1,➡️,9,⬇️,1,⬅️,
	12,⬇️,10,➡️,7,⬇️
}

title_screen={
	init=function()
		speed=defspeed
		reset_lvl()
		bot:reset()
		title:reset()
	end,
	update=function()
		if anybtnp() then
			next_lvl()
			show(game_screen)
		else
			bot:resume()
			title:resume()
		end
		rsm_objects()
	end,
	draw=function()
		cls()
		draw_map()
		draw_objects()
		print_title()
		print_controls()
	end,
}

title=co(function()
	wait(15)
	while true do
		local x,y=move()
		wait(speed)
		if isgate(x,y) then
			reset_lvl()
			bot:reset()
			title:reset()
			yield()
		end
	end
end)

bot=co(function()
	wait(14)
	for i=1,#botcmd,2 do
		wait(botcmd[i]*speed)
		add(inputs,botcmd[i+1])
	end
end)

function print_title()
	local x,y=46,64
	print("pico",x,y,14)
	x=66
	print("v",x,y,12)
	print("l",x+4,y,8)
	print("a",x+8,y,11)
	print("k",x+12,y,10)
	color(13)
	print("(C) jakubito 2023",30,99)
	print("og vlak by m.nemecek 1993",14,106)
end

function print_controls()
	local x,y=20,78
	color(7)
	print("⬅️➡️⬆️⬇️ control train",x,y)
	print("❎ change speed",x+24,y+7)
end
-->8
-- loading screen

loading_screen={
	init=function()
		rows=0
		show_lvl=false
		show_msg=false
		finished=false
		loading:reset()
	end,
	update=function()
		if finished and anybtnp() then
			show(title_screen)
		else
			loading:resume()
			rsm_objects()
		end
	end,
	draw=function()
		cls()
		draw_map()
		draw_objects()
		draw_rows()
		if show_msg then
			print_congrats()
		elseif show_lvl and rows>7 then
			print_lvl()
		end
	end,
}

loading=co(function()
	fill()
	if lvl+1>maxlvl then
		game_finished()
	else
		load_next()
	end
end)

function game_finished()
	show_msg=true
	wait(15)
	finished=true
end

function load_next()
	next_lvl()
	speed=defspeed
	show_lvl=true
	wait(30)
	unfill()
	show(game_screen)
end

function fill()
	for n=0,15 do
		rows=n
		wait(2)
	end
end

function unfill()
	for n=15,0,-1 do
		rows=n
		wait(2)
	end
end

function draw_rows()
	for y=0,rows do
		for x=0,15 do
			spr(1,x*8,y*8)
		end
	end
end

function print_congrats()
	local x0,y0,x1,y1=48,56,78,64
	rectfill(x0+1,y0+1,x1+1,y1+1,2)
	rectfill(x0,y0,x1,y1,0)
	print("the end",x0+2,y0+2,7)
	x0,y0,x1,y1=23,68,104,76
	rectfill(x0+1,y0+1,x1+1,y1+1,2)
	rectfill(x0,y0,x1,y1,0)
	print("thanks for playing♥",x0+2,y0+2,14)
end

function print_lvl()
	local x0,y0,x1,y1=48,59,78,67
	if lvl>=10 then
		x0-=2
		x1+=2
	end
	rectfill(x0+1,y0+1,x1+1,y1+1,2)
	rectfill(x0,y0,x1,y1,0)
	print("level",x0+2,y0+2,7)
	print(lvl,x0+26,y0+2,14)
end
__gfx__
0000000044444445001ff10001f00f100a0000a00888000008880000088801000888510008015100080151000801510008015100000000000000000000000000
000000009999999401faaf100fa00af01f0000f18eee80008eee80008eee85108eee80008ecccdf08ecccf508eccc5108eccc510000000000000000000000000
007007009ffffff40a9aa9a01a9009a1a900009a0c0c00000c0c01000c0c01000c0c00008e0fc5a08e0fca108e0fcfd08e0fcdf0000000000000000000000000
000770009ffffff41a4aa4a1f940049ff400004f1cfc05001cfc05001cfc05001cfc05008ecccdf08ecccfd08eccca108eccc5a0000000000000000000000000
0007700044424444a94aa49aa240042a940000495cccccc05cccccc05cccccc05cccccc00800c5a00800ca100800cfd05800cdf0000000000000000000000000
0070070099949999a21ff12aa440044a940000491d5d5d501fafaf5015fafaf015d5d5d00005cdf00015cfd01515ca101005c5a0000000000000000000000000
00000000fff49ffff54aa45fa9f00f9aff0000ff0fafaf50051d1d1001d1d15001fafaf00000c5100000c5100100cf500000cdf0000000000000000000000000
00000000fff49fff9faaaaf9af1001faa100001a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088800000888000008a8000009a8000aa009000a0001000008015100080a510008a0919009a09090a0a090000000a00000505000000050000000100001050000
8eee80008eee800089ee80a098998900009a89000025a5008ecccaf08eccadf089cca9f09889a800009aa90a00192d0000000d000050600000d5050000016000
0caca0000c0a0a00aca0a000a8a89000a9989000019a50008eafa5a08e0a9aa0aea89a80a9a888800998a89002989a5000060000000105000000600006000000
1cf90500aca905000c8985000988890a0a888900098851008ec99af08ea989a08e0989a0898889909a888a0015a88aa0000505000d0050000005000000056000
5ca9acc05a989ac09a989ac09a889a009aa89a90a2989a0008a0a5a0080095a008a895a0089895a0089899a00a5599500511a0000015100005161a0000a61500
1a5a5d501da95d5019a95d5008895890098a98000daa95800005cdf000a5adf00005ad900909a8900909a8000501a5000a595a0001a8a50008a985000a858100
0fafaf500faaaf509f8aa9509089a9000090a00a005a50000000c5500000c5500a00c550000009000000900000000800218989502989892029589a20289a9a20
000000000000000000000000000000000a00000000000000000000000000000000000000a00a0000a00000a00000000000000000000000000000000000000000
00070000000c0000000c0000000600004a040a50f400a040f04a05f040a040f00053b000013b500000db31000053b00000453300005330000033410003354100
00ca60000076c000006cc00000c67000a7a5a7a07a0a7a5074a7a4a05a7a5a7005b33d000b33310003b33d00013b3d0000041000000410000004100000041000
0c67fc0006afcc00076ccc000cc6ac005a040a40a400a040f04a059040a040f003b3350003b33100033b3500013b35000eae22000efe82000efe82000efe2200
c67a76c067776c507af6cc10cc6f77c0a8a9a8a08afa8a90a9a8aea0aa8aaa8000d3500001d310000133500000135000eae88220efe88220efae8820eaf88220
0cf76c0006afcd00076cc5000cc6ac00828a8280289828a08a828a80a828a820000500000005000000050000000500008e8882208ee882208ee888208ee88220
006ac0000076c000006cd00000c67000a8afa8a08aaa8af0aaa8afa0fa8aa9800004000000040000000400000004000008882200088882000888820008882200
00070000000c0000000d000000060000eee9eee0ee9eee90e9eee9e09eee9ee00014100000141000001410000014100000222000002220000022200000222000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dc700000dc700000b3bd0000b3b500004440000044400004f44d0004f4450000a4a00000a4a00000c1cd0000c1c50000bf800000bf800000c1cd0000c1c500
0dccca000dccca000db3b6d00db3b6d04a444a404a444a400a5a56d00a5a56d00a4a44000a4a44000ac1c6d00ac1c6d008fabf0008fabf0008c1c6d008c1c6d0
bbbbbbb0bbbbbbb0dcb3b500dcb3bd00f5afa5f0f5afa5f044a4450044a44d00ccccccc0ccccccc0a4c1c500a4c1cd00ccccccc0ccccccc0bfc1c500bfc1cd00
3333333033333330ccb3b100ccb3b1004a444a404a444a4044f4410044f4410011111110111111104ac1c1004ac1c1001111111011111110fac1c100fac1c100
bbbbbbbdbbbbbbbd7cb3bd007cb3b5004544454d4544454d44a44d0044a44500cccccccdcccccccda4c1cd00a4c1c500cccccccdcccccccd8bc1cd008bc1c500
d651d65056d156d00ab3b6d00ab3b6d0d651d65056d156d00a5a56d00a5a56d0d651d65056d156d004c1c6d004c1c6d0d651d65056d156d00fc1c6d00fc1c6d0
0d000d000d000d0000b3b50000b3bd000d000d000d000d0004f4450004f44d000d000d000d000d0000c1c50000c1cd000d000d000d000d0000c1c50000c1cd00
00000000000000000000d0000000d00000000000000000000000d0000000d00000000000000000000000d0000000d00000000000000000000000d0000000d000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000070000000000000007000000000000000aa0000000000000000000000000004a040a50000000000000000008880000000000000888000000000000
0000000000ca60000000000000ca60000000000000aaaa00000000000000000000000000a7a5a7a000000000000000008eee8000000000008eee800000000000
000000000c67fc00000000000c67fc00000000000a9aa9a00000000000000000000000005a040a4000000000000000000c0c0000000000000c0c000000000000
00000000c67a76c000000000c67a76c0000000005a4aa4a5000000000000000000000000a8a9a8a000000000000000000cfc0500000000000cfc050000000000
000000000cf76c00000000000cf76c0000000000a94aa49a000000000000000000000000828a82800000000000000000dccccca000000000dccccca000000000
00000000006ac00000000000006ac00000000000a21ff12a000000000000000000000000a8afa8a0000000000000000001111110000000000111111000000000
0000000000070000000000000007000000000000a54aa45a000000000000000000000000eee9eee0000000000000000006060600000000000606060000000000
0000000000000000000000000000000000000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000070000000000000007000000000000000aa00000000000000000004a040a50000000004a040a500000000008880000000000000888000000000000
0000000000ca60000000000000ca60000000000000aaaa000000000000000000a7a5a7a000000000a7a5a7a0000000008eee8000000000008eee800000000000
000000000c67fc00000000000c67fc00000000000a9aa9a000000000000000005a040a40000000005a040a40000000000c0c0000000000000c0c000000000000
00000000c67a76c000000000c67a76c0000000005a4aa4a50000000000000000a8a9a8a000000000a8a9a8a0000000000cfc0500000000000cfc050000000000
000000000cf76c00000000000cf76c0000000000a94aa49a0000000000000000828a828000000000828a828000000000dccccca000000000dccccca000000000
00000000006ac00000000000006ac00000000000a21ff12a0000000000000000a8afa8a000000000a8afa8a00000000001111110000000000111111000000000
0000000000070000000000000007000000000000a54aa45a0000000000000000eee9eee000000000eee9eee00000000006060600000000000606060000000000
0000000000000000000000000000000000000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000070000000000000007000000000000000aa00000000000000000004a040a50000000004a040a500000000008880000088800000000000000000000
0000000000ca60000000000000ca60000000000000aaaa000000000000000000a7a5a7a000000000a7a5a7a0000000008eee80008eee80000000000000000000
000000000c67fc00000000000c67fc00000000000a9aa9a000000000000000005a040a40000000005a040a40000000000c0c00000c0c00000000000000000000
00000000c67a76c000000000c67a76c0000000005a4aa4a50000000000000000a8a9a8a000000000a8a9a8a0000000000cfc05000cfc05000000000000000000
000000000cf76c00000000000cf76c0000000000a94aa49a0000000000000000828a828000000000828a828000000000dccccca0dccccca00000000000000000
00000000006ac00000000000006ac00000000000a21ff12a0000000000000000a8afa8a000000000a8afa8a00000000001111110011111100000000000000000
0000000000070000000000000007000000000000a54aa45a0000000000000000eee9eee000000000eee9eee00000000006060600060606000000000000000000
0000000000000000000000000000000000000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000070000000000000007000000000000000aa00000000000000000004a040a504a040a504a040a500000000008880000000000000888000000000000
0000000000ca60000000000000ca60000000000000aaaa000000000000000000a7a5a7a0a7a5a7a0a7a5a7a0000000008eee8000000000008eee800000000000
000000000c67fc00000000000c67fc00000000000a9aa9a000000000000000005a040a405a040a405a040a40000000000c0c0000000000000c0c000000000000
00000000c67a76c000000000c67a76c0000000005a4aa4a50000000000000000a8a9a8a0a8a9a8a0a8a9a8a0000000000cfc0500000000000cfc050000000000
000000000cf76c00000000000cf76c0000000000a94aa49a0000000000000000828a8280828a8280828a828000000000dccccca000000000dccccca000000000
00000000006ac00000000000006ac00000000000a21ff12a0000000000000000a8afa8a0a8afa8a0a8afa8a00000000001111110000000000111111000000000
0000000000070000000000000007000000000000a54aa45a0000000000000000eee9eee0eee9eee0eee9eee00000000006060600000000000606060000000000
0000000000000000000000000000000000000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000700000000000000000000000aa000000aa000000000004a040a50000000004a040a500000000008880000000000000888000000000000
000000000000000000ca6000000000000000000000aaaa0000aaaa0000000000a7a5a7a000000000a7a5a7a0000000008eee8000000000008eee800000000000
00000000000000000c67fc0000000000000000000a9aa9a00a9aa9a0000000005a040a40000000005a040a40000000000c0c0000000000000c0c000000000000
0000000000000000c67a76c000000000000000005a4aa4a55a4aa4a500000000a8a9a8a000000000a8a9a8a0000000000cfc0500000000000cfc050000000000
00000000000000000cf76c000000000000000000a94aa49aa94aa49a00000000828a828000000000828a828000000000dccccca000000000dccccca000000000
0000000000000000006ac0000000000000000000a21ff12aa21ff12a00000000a8afa8a000000000a8afa8a00000000001111110000000000111111000000000
0000000000000000000700000000000000000000a54aa45aa54aa45a00000000eee9eee000000000eee9eee00000000006060600000000000606060000000000
0000000000000000000000000000000000000000aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44424442444244424442444244424442444244424442444244424442000aa0004442444244424442444244424442444244424442444244424442444244424442
9999999499999994999999949999999499999994999999949999999400aaaa009999999499999994999999949999999499999994999999949999999499999994
fffffff4fffffff4fffffff4fffffff4fffffff4fffffff4fffffff40a9aa9a0fffffff4fffffff4fffffff4fffffff4fffffff4fffffff4fffffff4fffffff4
fffffff4fffffff4fffffff4fffffff4fffffff4fffffff4fffffff45a4aa4a5fffffff4fffffff4fffffff4fffffff4fffffff4fffffff4fffffff4fffffff4
44424442444244424442444244424442444244424442444244424442a94aa49a4442444244424442444244424442444244424442444244424442444244424442
99949999999499999994999999949999999499999994999999949999a21ff12a9994999999949999999499999994999999949999999499999994999999949999
fff4fffffff4fffffff4fffffff4fffffff4fffffff4fffffff4ffffa54aa45afff4fffffff4fffffff4fffffff4fffffff4fffffff4fffffff4fffffff4ffff
fff4fffffff4fffffff4fffffff4fffffff4fffffff4fffffff4ffffaaaaaaaafff4fffffff4fffffff4fffffff4fffffff4fffffff4fffffff4fffffff4ffff

__gff__
0080414141020202020202020200000000000000000000000000000000000000030303030404040405050505060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0020002000280000002400002c002c0001000000000000000000000000000001010000000000000000000000000000010100000120202020202020200100000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0020002000280000240024002c002c00010000000000000000000000000000010100000020000000000000000000000101000001202c2c2c2c2c2c200100000201000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0020002000280000242424002c2c0000010000000000000000000000000000010100002020200001000000000000000101002001202c012c2c012c200100000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0020002000280000240024002c002c00010000000000000000000000000000010100002024200001000000000000000101000001202c012c2c012c200128280101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0000200000282800240024002c002c00010000002020202020202020000000010100002020200001000000280000000101000001202c012c2c012c200128280101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
000000000000000000000000000000000100000000000000000000000000000101000000200000010000280028000001010000012c2c012c2c012c2c0128280101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
000000000500000000000000000000000100000000000000000000000000000101000000000000010028002800280001010520002c01012c2c01012c0000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
000000000000000000000000000000000100050000202020202020000000000101000000000000020000280028000001010000012c2c012c2c012c2c0128280101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
00000000000000000000000000000000010000000000000000000000000000010100000000000001002800280028000101000001202c012c2c012c200128280101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
00000000000000000000000000000000010000000000000000000000000000010100000000000001000028002800000101000001202c012c2c012c200128280101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
00000000000000000000000000000000010000000000202020200000000000010100000000000001000000280000000101002001202c012c2c012c200100000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
00000000000000000000000000000000010000000000000000000000000000020100000000000001000000000000000101000001202c012c2c012c200100000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
00000000000000000000000000000000010000000000000000000000000000010100050000000001000000000000000101000001202c2c2c2c2c2c200100000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0000000000000000000000000000000001000000000000000000000000000001010000000000000100000000000000010100000120202020202020200100000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0101010101010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
